<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
</head>
<body style="margin-top: 50px; margin-left: 100px; margin-right: 100px; margin-bottom: 50px; background-color: blue;">
    <div style="background-color: white; border-radius: 5px;">
        <h3 style="margin-left: 20px;">Registration</h3>
        <h4 style="color: gray; margin-left: 20px;">Personal Details</h4>

        <label for="fullname">Full Name</label>
        <Label for="dob">Date of Birth</Label>
        <label for="email">Email</label>
        <br/>
        <input type="text" id="text" name="text" placeholder="Enter you name">
        <input type="text" id="text" name="text" placeholder="Enter birth date">
        <input type="text" id="text" name="text" placeholder="Enter you email">
        <br/>

        <label for="mobileNumber">Mobile Number</label>
        <Label for="gender">Gender</Label>
        <label for="occupation">Occupation</label>
        <br/>
        <input type="text" id="text" name="text" placeholder="Enter mobile number">
        <input type="text" id="text" name="text" placeholder="Enter your gender">
        <input type="text" id="text" name="text" placeholder="Enter occupation">
        <br/>

        <h4 style="color: gray; margin-left: 20px;">Identify Details</h4>

        <label for="idType">ID Type</label>
        <Label for="idNumber">ID Number</Label>
        <label for="issueAuthority">Issue Authority</label>
        <br/>
        <input type="text" id="text" name="text" placeholder="Enter ID type">
        <input type="text" id="text" name="text" placeholder="Enter ID number">
        <input type="text" id="text" name="text" placeholder="Enter issue department">
        <br/>

        <label for="issueDate">Issue Date</label>
        <Label for="issueState">Issue State</Label>
        <label for="expiryDate">Expiry Date</label>
        <br/>
        <input type="text" id="issueDate" name="issueDate" placeholder="Enter ID issue date">
        <input type="text" id="issueState" name="issueState" placeholder="Enter ID issue state">
        <input type="text" id="expiryDate" name="expiryDate" placeholder="Enter ID expiry date">

    </div>
</body>
</html>